PMovil2Tarea14/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertidor="clr-namespace:PM2E144.Convert"
             x:Class="PMovil2Tarea14.ListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstSites" ItemSelected="lstSites_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding id}" Grid.Row="0" Grid.Column="2" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding nombre}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" TextColor="Black" FontAttributes="Bold"/>
                                <Image Source="{Binding foto, Converter={StaticResource ByteToImage}}" Grid.Row="0" Grid.Column="1" HeightRequest="20" WidthRequest="20" />

                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
    
    
    
    
</ContentPage>